<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loukoumades</title>
</head>
<body>
    <h1>Loukoumades Greek Delicacy Recipe</h1>
    <img src="https://www.allrecipes.com/thmb/JH3Xljms9tpTrEO5bv4YrQ7Zbcw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/212392_Loukomades_MFS73-2000-2f48dbe9e32a4a11ab27b09ee73bced4.jpg" height="" width="" alt="Loukoumades">
    <h2>Description</h2>
    <p>Loukoumades are a traditional Greek dessert. They are small, fluffy, deep-fried dough balls that are soaked in honey and sprinkled with cinnamon.</p>
    <p>They are a popular treat in Greece and are often enjoyed during special occasions and celebrations.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 (.25 ounce) packages active dry yeast</li>
        <li>1 cup warm water, no more than 100 degrees F (40 degrees C)</li>
        <li>½ cup warm milk</li>
        <li>¼ cup white sugar</li>
        <li>1 teaspoon salt</li>
        <li>4 cups all-purpose flour</li>
        <li>3 large eggs</li>
        <li>⅓ cup butter, softened</li>
        <li>½ cup honey</li>
        <li>½ cup water</li>
        <li>4 cups vegetable oil, or as needed</li>
        <li>2 teaspoons ground cinnamon</li>
    </ul>
    <h2>Steps</h2>
    <ol>
            <li>Sprinkle yeast over 1 cup warm water in a small bowl. Let stand until yeast softens and begins to form a creamy foam, about 5 minutes.</li><br>           
            <li>Mix together warm milk, sugar, and salt in a large bowl until sugar and salt are dissolved. Pour in yeast mixture and stir to combine.</li><br>         
            <li>Beat in flour, eggs, and butter until mixture forms a smooth, soft dough. Cover the bowl and let rise at room temperature until doubled in volume, about 30 minutes. Stir dough well, cover, and let rise again for 30 more minutes.</li><br>         
            <li>Meanwhile, mix together honey and 1/2 cup water in a small saucepan; bring to a boil over medium-high heat. Turn off the heat and allow honey syrup to cool.</li><br>          
            <li>Heat 2 inches oil in a deep fryer or large saucepan to 350 degrees F (175 degrees C).</li><br>          
            <li>Place a large serving or soup spoon in a glass of water near dough. Scoop up about 2 tablespoons dough per puff with the wet spoon, drop it into the wet palm of your hand, and roll it back into the spoon to create a round shape. Do not overhandle the puffy, soft dough.</li><br>           
            <li>Drop dough balls into hot oil in batches, wetting the spoon each time you make a dough ball. Fry in hot oil until golden brown on the bottom, then roll them over to cook the other side, 2 to 3 minutes per batch. Gently set loukoumades aside to drain on a paper towel-lined plate.</li><br>           
            <li>Place loukoumades on a baking sheet. Drizzle with honey syrup and sprinkle with cinnamon. Serve warm.</li><br>
    </ol>
</body>
</html>